* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: 'Cairo', sans-serif;
}

:root {
    --padding: 15px;
    --color1: rgb(31, 82, 102);
    --color2: rgba(92, 170, 221, 0.952);
    --color3: rgb(88, 114, 138);
    --color4: #eee;
}

.head-title {
    font-size: 35px !important;
    font-weight: bold;

}

input {
    outline: none;
}

a {
    text-decoration: none;
    cursor: pointer;
}

.title {
    font-size: 20px !important;
    font-weight: bold;
    line-height: 50px;

}

.text {
    font-size: 16px;
    line-height: 20px;
}

html,
body {
    overflow-x: hidden;

}

body {
    overflow: hidden;
}

header img {
    width: 70px;
    height: 70px;
    border-radius: 50%;

}

.mynav a {
    text-decoration: none;
    color: white;
    background-color: var(--color2);
    padding: 15px;
    border-radius: 5%;
    text-align: center;
    margin-left: 10px;
    transition: 0.3s;

}

.mynav a:hover {
    background-color: var(--color3);
}

.mynav {
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    align-items: center;
    justify-content: center;
    background-color: var(--color1);
    width: 100%;
    z-index: 3;
}



.mynav .title {
    color: white;
    font-weight: bold;
    font-size: 35px !important;
}

header {
    /* background-color: red !important; */
    background-color: var(--color2);
    color: White;
    padding: var(--padding);
    padding-bottom: 55px;
    position: relative;
    /* box-shadow: 0 0 14px 2px; */
    box-shadow: inset 0 0 20px 0px;

}

header div {

    display: flex;
    justify-content: space-between;
    overflow: hidden;
    width: 100%;

}

header>img {
    width: 150px;
    height: 150px;
    /* background-color: red; */
    position: absolute;
    top: 10%;
    -webkit-animation-name: rotate;
    animation-name: rotate;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}

main {
    background-color: var(--color4);
    width: 100vw;
    min-height: 100vh;
    color: black;
}

.welcome {
    /* background-color: rgb(250, 250, 250); */
    /* min-height: 90vh; */

}

.welcome article {
    padding: 30px;
}

main img {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

footer {
    background-color: var(--color2);
    width: 100%;
    padding: var(--padding);
}

footer * {
    direction: ltr;

}

footer i {
    margin-left: 10px;
    color: rgb(167, 32, 32);
}

footer .contact .facebook {
    color: rgb(34, 34, 255);
    transition: 0.5s;
    cursor: pointer;
    margin-left: 6px;

}

footer .contact .facebook:hover {
    transform: scale(1.3);
}

footer>.made {
    margin-bottom: 10px;
}

.pricing>* {
    margin-bottom: 30px;
}

.pricing .mycard {

    background-color: var(--color2);
    padding: var(--padding);
    border-radius: 5px;
    direction: ltr;
    box-shadow: 0px 0px 5px 1px;
    color: var(--color1);

}

.pricing .items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;

}

.pricing .mycard>* {
    margin-top: 0px;
}


.pricing .mycard i {
    margin-right: 10px;

}

.pricing .title {
    color: black !important;
}

.pricing .text {
    color: black !important;
}

.pricing .mycard img {
    width: 100px;
    height: 100px;
    margin: 0px !important;
    border-radius: 50%;
    margin-bottom: -40px !important;
}

.pricing .mycard .price {
    direction: ltr;
}

.pricing .mycard .title {
    margin-top: 40px;
}

.showBar {
    position: relative;
    display: flex;
    direction: ltr;
    background-color: white;
    padding: 10px;
}

.showBar .showText {
    position: relative;
    left: 0%;
    /* color: white; */
    font-weight: bold;
    width: fit-content !important;

}

.showBar i {
    color: red
}


.login form>* {
    margin-top: 10px;
    margin-bottom: 5px;
}


.control form>* {
    margin-bottom: 10px;
}

.control input,
.control textarea,
.control select {
    padding: 10px;
    direction: rtl;

}

.control {
    padding: 100px;
    position: relative;

}

.control>form {
    margin-bottom: 50px;

    /* border-top: 1px solid black; */
}

.control form select,
.control form input,
.control form textarea {
    width: 200px;
    background-color: white;
    border: 1px solid silver;
    outline: none;
    resize: none;
}

.control form textarea {
    height: 150px;
}

.control form .button {
    width: 150px;
    margin-left: -40px;
    border: 1px solid silver;
}

.control .logout {
    padding: 5px;
    background-color: rgb(218, 45, 45);
    border: 1px solid silver;
    width: 100px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 5%;

}

.control form>div {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.control form>div label {
    position: absolute;
    left: 101%;
    width: 100% !important;
    text-align: left;

}

.control .title {
    border-bottom: 2px solid black;
    margin-bottom: 30px;
}

.control .site .newsBar {
    display: flex;

}

.control .vistorsCount {
    position: absolute;
    font-weight: bold;
    left: 50%;
    transform: translateX(-50%);
    top: 1%;
}



/* My Libraries  */
.error {
    background-color: rgb(223, 50, 50);
    border-radius: 5px;
    padding: 5px;
    color: white;
    width: 200px;
    text-align: center;
}

.success {
    background-color: rgb(78, 163, 56);
    border-radius: 5px;
    padding: 5px;
    color: white;
    width: 200px;
    text-align: center;
}

.controlPanel {
    background-color: rgb(56, 163, 56);
}

.center-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.center-row {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.button {
    color: white;
    background-color: var(--color1);
    padding: 10px;
    border-radius: 5%;
    text-align: center;
    width: 100%;
    display: flex;

    justify-content: center;
    align-items: center;

    transition-duration: 0.3s;
    cursor: pointer;

    border: 1px solid silver;
}

.button:hover {
    background-color: var(--color3);
}

.form-group {
    margin-bottom: 10px !important;
}

/* media quires*/
@media (min-width:0px) {
    .pricing .items {
        grid-template-columns: repeat(1, 1fr);
    }

    .mynav {
        position: fixed;
        width: 50%;
        height: 100%;
        top: 0%;
        flex-direction: column;
        justify-content: flex-start;
        transition-duration: 0.3s;
        transform: translateX(100%);
    }

    .mynav>*:not(i) {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
    }

    .mynav a {
        margin-bottom: 10px;
        background-color: transparent;
        width: 100%;

    }

    .mynav>i {
        position: absolute;
        top: 2%;
        color: white;
        cursor: pointer;
        font-size: 30px;
    }


    header .menuBar {
        position: absolute;
        bottom: 0%;
        color: white;
        font-size: 30px;
        right: 5%;
        cursor: pointer;
    }

    .control>form {
        width: 160%;

    }
}

@media (min-width:340px) {
    .pricing .items {
        grid-template-columns: repeat(2, 1fr);
    }

    .mynav {
        position: fixed;
        width: 50%;
        height: 100%;
        top: 0%;
        flex-direction: column;
        justify-content: flex-start;
        transition-duration: 0.3s;
        transform: translateX(100%);
    }

    .mynav>*:not(i) {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
    }

    .mynav a {
        margin-bottom: 10px;
        background-color: transparent;
        width: 100%;

    }

    .mynav>i {
        position: absolute;
        top: 2%;
        color: white;
        cursor: pointer;
        font-size: 30px;
    }

    header .menuBar {
        position: absolute;
        bottom: 0%;
        color: white;
        font-size: 30px;
        right: 5%;
        cursor: pointer;
    }

    .control>form {
        width: 160%;

    }
}

@media (min-width:768px) {
    .pricing .items {
        grid-template-columns: repeat(3, 1fr);
    }

    .mynav i,
    .mynav .title {
        display: none !important;
    }

    .mynav *,
    .mynav {
        position: relative;
        flex-direction: row !important;
        transform: translateX(0%);
        width: 100%;
        justify-content: center;
        align-items: center;
        align-content: center;
    }

    .mynav div {
        margin: 0px;
        padding: 10px;

    }

    .mynav a {
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
    }

    header .menuBar {
        display: none;
    }

    .control>form {
        width: 100%;

    }

}

@media (min-width:1025px) {
    .pricing .items {
        grid-template-columns: repeat(4, 1fr);

    }

    .mynav i,
    .mynav .title {
        display: none !important;
    }

    .mynav *,
    .mynav {
        position: relative;
        flex-direction: row !important;
        transform: translateX(0%);
        width: 100%;
        justify-content: center;
        align-items: center;
        align-content: center;
    }

    .mynav div {
        margin: 0px;
        padding: 8px;


    }

    .mynav a {
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
    }


    header .menuBar {
        display: none;
        background-color: red;
    }

    .control>form {
        width: 100%;

    }
}



/* animation */

@-webkit-keyframes rotate {
    0% {
        transform-origin: top;

        transform: rotate(40deg);

    }

    50% {
        transform-origin: top;

        transform: rotate(-40deg);
    }

    100% {}
}

@keyframes rotate {
    0% {
        transform-origin: top;

        transform: rotate(40deg);

    }

    50% {
        transform-origin: top;

        transform: rotate(-40deg);
    }

    100% {}
}
